<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 1</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="Font-Awesome-4.7/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <a href="#" class="text-uppercase title"
        ><i class="fa fa-picture-o icon"></i>Fluid Gallery</a
      >
      <div class="nav-bar">
        <ul class="nav-bar-list">
          <li class="nav-item">
            <a href="#">1st Fluid</a>
          </li>
          <li class="nav-item">
            <a href="#">2nd Fluid</a>
          </li>
          <li class="nav-item">
            <a href="#">3rd Fluid</a>
          </li>
          <li class="nav-item">
            <a href="#">Columns</a>
          </li>
          <li class="nav-item">
            <a href="#">Message</a>
          </li>
        </ul>
      </div>
    </header>

    <article>
      <div class="gallery">
          <img src="img/tm-img-01-tn.jpg" alt="Image" />
          <img src="img/tm-img-02-tn.jpg" alt="Image" />
          <img src="img/tm-img-03-tn.jpg" alt="Image" />
          <img src="img/tm-img-04-tn.jpg" alt="Image" />
          <img src="img/tm-img-05-tn.jpg" alt="Image" />
          <img src="img/tm-img-06-tn.jpg" alt="Image" />
          <img src="img/tm-img-07-tn.jpg" alt="Image" />
          <img src="img/tm-img-08-tn.jpg" alt="Image" />
          <img src="img/tm-img-09-tn.jpg" alt="Image" />
          <img src="img/tm-img-10-tn.jpg" alt="Image" />
          <img src="img/tm-img-11-tn.jpg" alt="Image" />
          <img src="img/tm-img-12-tn.jpg" alt="Image" />
          <img src="img/tm-img-13-tn.jpg" alt="Image" />
          <img src="img/tm-img-14-tn.jpg" alt="Image" />
          <img src="img/tm-img-15-tn.jpg" alt="Image" />
          <img src="img/tm-img-16-tn.jpg" alt="Image" />
      </div>
    </article> 
    
    <footer>
        <div class="social-icons">
            <a href="#" class="social-link"><i class="fa fa-facebook"></i></a>
            <a href="#" class="social-link"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="social-link"><i class="fa fa-twitter"></i></a>
            <a href="#" class="social-link"><i class="fa fa-behance"></i></a>
            <a href="#" class="social-link"><i class="fa fa-linkedin"></i></a>
        </div>
        <p class="copyright-text">Copyright &copy; 2024 Your Company 
         | Design: <a href="www.templatemo.com" target="_blank">Template Mo</a></p>
    </footer>
  </body>
</html>
